<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="icons/windows/2d-axes.png">icons/windows/2d-axes.png</file>
<file alias="icons/windows/3d-axes.png">icons/windows/3d-axes.png</file>
<file alias="icons/windows/3d-model-filled-48.png">icons/windows/3d-model-filled-48.png</file>
<file alias="icons/windows/3d_velocity-48.png">icons/windows/3d_velocity-48.png</file>
<file alias="icons/windows/about-48.png">icons/windows/about-48.png</file>
<file alias="icons/windows/add-event-48.png">icons/windows/add-event-48.png</file>
<file alias="icons/windows/add-file-48.png">icons/windows/add-file-48.png</file>
<file alias="icons/windows/add-folder-48.png">icons/windows/add-folder-48.png</file>
<file alias="icons/windows/add-list-48.png">icons/windows/add-list-48.png</file>
<file alias="icons/windows/administrative-tools-96.png">icons/windows/administrative-tools-96.png</file>
<file alias="icons/windows/aquarius-48.png">icons/windows/aquarius-48.png</file>
<file alias="icons/windows/audio-wave-48.png">icons/windows/audio-wave-48.png</file>
<file alias="icons/windows/autopick-purple-48.png">icons/windows/autopick-purple-48.png</file>
<file alias="icons/windows/b-48.png">icons/windows/b-48.png</file>
<file alias="icons/windows/beachball-48.png">icons/windows/beachball-48.png</file>
<file alias="icons/windows/braille-48.png">icons/windows/braille-48.png</file>
<file alias="icons/windows/bubbles-48.png">icons/windows/bubbles-48.png</file>
<file alias="icons/windows/bulleted-list-48.png">icons/windows/bulleted-list-48.png</file>
<file alias="icons/windows/change-48.png">icons/windows/change-48.png</file>
<file alias="icons/windows/clear-all-picks-48.png">icons/windows/clear-all-picks-48.png</file>
<file alias="icons/windows/clear-picks-48.png">icons/windows/clear-picks-48.png</file>
<file alias="icons/windows/collect-48.png">icons/windows/collect-48.png</file>
<file alias="icons/windows/color-dropper-48.png">icons/windows/color-dropper-48.png</file>
<file alias="icons/windows/color-palette-48.png">icons/windows/color-palette-48.png</file>
<file alias="icons/windows/color-wheel-2-48.png">icons/windows/color-wheel-2-48.png</file>
<file alias="icons/windows/color-wheel-48.png">icons/windows/color-wheel-48.png</file>
<file alias="icons/windows/console-48.png">icons/windows/console-48.png</file>
<file alias="icons/windows/cross-48.png">icons/windows/cross-48.png</file>
<file alias="icons/windows/csv-48.png">icons/windows/csv-48.png</file>
<file alias="icons/windows/csv-48_2.png">icons/windows/csv-48_2.png</file>
<file alias="icons/windows/dashdotline-48.png">icons/windows/dashdotline-48.png</file>
<file alias="icons/windows/dashline-48.png">icons/windows/dashline-48.png</file>
<file alias="icons/windows/data-grid-48.png">icons/windows/data-grid-48.png</file>
<file alias="icons/windows/deeplisten-logo.png">icons/windows/deeplisten-logo.png</file>
<file alias="icons/windows/delete-file-48.png">icons/windows/delete-file-48.png</file>
<file alias="icons/windows/delete-spot-2-48.png">icons/windows/delete-spot-2-48.png</file>
<file alias="icons/windows/delete-spot-48.png">icons/windows/delete-spot-48.png</file>
<file alias="icons/windows/density-map-48.png">icons/windows/density-map-48.png</file>
<file alias="icons/windows/diamonds-filled-48.png">icons/windows/diamonds-filled-48.png</file>
<file alias="icons/windows/disc-48.png">icons/windows/disc-48.png</file>
<file alias="icons/windows/dl-logo.png">icons/windows/dl-logo.png</file>
<file alias="icons/windows/dotline-48.png">icons/windows/dotline-48.png</file>
<file alias="icons/windows/e-48.png">icons/windows/e-48.png</file>
<file alias="icons/windows/e-checked-48.png">icons/windows/e-checked-48.png</file>
<file alias="icons/windows/edit-event-48.png">icons/windows/edit-event-48.png</file>
<file alias="icons/windows/edit-file-48.png">icons/windows/edit-file-48.png</file>
<file alias="icons/windows/edit-segy-48.png">icons/windows/edit-segy-48.png</file>
<file alias="icons/windows/envelope-48.png">icons/windows/envelope-48.png</file>
<file alias="icons/windows/explorer-48.png">icons/windows/explorer-48.png</file>
<file alias="icons/windows/export-48.png">icons/windows/export-48.png</file>
<file alias="icons/windows/export-all-48.png">icons/windows/export-all-48.png</file>
<file alias="icons/windows/export-one-48.png">icons/windows/export-one-48.png</file>
<file alias="icons/windows/eye-48.png">icons/windows/eye-48.png</file>
<file alias="icons/windows/filled-circle-48.png">icons/windows/filled-circle-48.png</file>
<file alias="icons/windows/folder-48.png">icons/windows/folder-48.png</file>
<file alias="icons/windows/folder-large-48.png">icons/windows/folder-large-48.png</file>
<file alias="icons/windows/folder-tree-48.png">icons/windows/folder-tree-48.png</file>
<file alias="icons/windows/front-view-48.png">icons/windows/front-view-48.png</file>
<file alias="icons/windows/gas-rig-48.png">icons/windows/gas-rig-48.png</file>
<file alias="icons/windows/globe-48.png">icons/windows/globe-48.png</file>
<file alias="icons/windows/grid-48.png">icons/windows/grid-48.png</file>
<file alias="icons/windows/grid-view-48.png">icons/windows/grid-view-48.png</file>
<file alias="icons/windows/hierarchy-48.png">icons/windows/hierarchy-48.png</file>
<file alias="icons/windows/home-view-48.png">icons/windows/home-view-48.png</file>
<file alias="icons/windows/horizontal-line-48.png">icons/windows/horizontal-line-48.png</file>
<file alias="icons/windows/identity-disc-48.png">icons/windows/identity-disc-48.png</file>
<file alias="icons/windows/import-48.png">icons/windows/import-48.png</file>
<file alias="icons/windows/import-event-48.png">icons/windows/import-event-48.png</file>
<file alias="icons/windows/import-receiver-48.png">icons/windows/import-receiver-48.png</file>
<file alias="icons/windows/import-segy-48.png">icons/windows/import-segy-48.png</file>
<file alias="icons/windows/import-segy-96.png">icons/windows/import-segy-96.png</file>
<file alias="icons/windows/import-surface-48.png">icons/windows/import-surface-48.png</file>
<file alias="icons/windows/import-traveltime-48.png">icons/windows/import-traveltime-48.png</file>
<file alias="icons/windows/import-velocity-48.png">icons/windows/import-velocity-48.png</file>
<file alias="icons/windows/import-well-48.png">icons/windows/import-well-48.png</file>
<file alias="icons/windows/layers-48.png">icons/windows/layers-48.png</file>
<file alias="icons/windows/layers2-48.png">icons/windows/layers2-48.png</file>
<file alias="icons/windows/map-marker-48.png">icons/windows/map-marker-48.png</file>
<file alias="icons/windows/map-pinpoint-48.png">icons/windows/map-pinpoint-48.png</file>
<file alias="icons/windows/maps-48.png">icons/windows/maps-48.png</file>
<file alias="icons/windows/merge-segy-48.png">icons/windows/merge-segy-48.png</file>
<file alias="icons/windows/merge-time-48.png">icons/windows/merge-time-48.png</file>
<file alias="icons/windows/microseismic-48.png">icons/windows/microseismic-48.png</file>
<file alias="icons/windows/model-48.png">icons/windows/model-48.png</file>
<file alias="icons/windows/monitor-48.png">icons/windows/monitor-48.png</file>
<file alias="icons/windows/monitor-48_2.png">icons/windows/monitor-48_2.png</file>
<file alias="icons/windows/multicast-48.png">icons/windows/multicast-48.png</file>
<file alias="icons/windows/n-48.png">icons/windows/n-48.png</file>
<file alias="icons/windows/n-checked-48.png">icons/windows/n-checked-48.png</file>
<file alias="icons/windows/next-48.png">icons/windows/next-48.png</file>
<file alias="icons/windows/north-direction-48.png">icons/windows/north-direction-48.png</file>
<file alias="icons/windows/oil-rig-48.png">icons/windows/oil-rig-48.png</file>
<file alias="icons/windows/opacity-48.png">icons/windows/opacity-48.png</file>
<file alias="icons/windows/open-48.png">icons/windows/open-48.png</file>
<file alias="icons/windows/open-file-48.png">icons/windows/open-file-48.png</file>
<file alias="icons/windows/open-folder-48.png">icons/windows/open-folder-48.png</file>
<file alias="icons/windows/pick-48.png">icons/windows/pick-48.png</file>
<file alias="icons/windows/pickp-48.png">icons/windows/pickp-48.png</file>
<file alias="icons/windows/picks-48.png">icons/windows/picks-48.png</file>
<file alias="icons/windows/pipelines-48.png">icons/windows/pipelines-48.png</file>
<file alias="icons/windows/plot-48.png">icons/windows/plot-48.png</file>
<file alias="icons/windows/points-green-48.png">icons/windows/points-green-48.png</file>
<file alias="icons/windows/points-purple-48.png">icons/windows/points-purple-48.png</file>
<file alias="icons/windows/points-yellow-48.png">icons/windows/points-yellow-48.png</file>
<file alias="icons/windows/previous-48.png">icons/windows/previous-48.png</file>
<file alias="icons/windows/print-48.png">icons/windows/print-48.png</file>
<file alias="icons/windows/processor-48.png">icons/windows/processor-48.png</file>
<file alias="icons/windows/radar-48.png">icons/windows/radar-48.png</file>
<file alias="icons/windows/save-48.png">icons/windows/save-48.png</file>
<file alias="icons/windows/save-as-48.png">icons/windows/save-as-48.png</file>
<file alias="icons/windows/save-as-48_2.png">icons/windows/save-as-48_2.png</file>
<file alias="icons/windows/save-close-48.png">icons/windows/save-close-48.png</file>
<file alias="icons/windows/searchlight-48.png">icons/windows/searchlight-48.png</file>
<file alias="icons/windows/sensor-48.png">icons/windows/sensor-48.png</file>
<file alias="icons/windows/settings-48.png">icons/windows/settings-48.png</file>
<file alias="icons/windows/show-circle-48.png">icons/windows/show-circle-48.png</file>
<file alias="icons/windows/shutdown-filled-48.png">icons/windows/shutdown-filled-48.png</file>
<file alias="icons/windows/side-view-48.png">icons/windows/side-view-48.png</file>
<file alias="icons/windows/sigma-48.png">icons/windows/sigma-48.png</file>
<file alias="icons/windows/spotlight-48.png">icons/windows/spotlight-48.png</file>
<file alias="icons/windows/spreadsheet-48.png">icons/windows/spreadsheet-48.png</file>
<file alias="icons/windows/square-48.png">icons/windows/square-48.png</file>
<file alias="icons/windows/star-48.png">icons/windows/star-48.png</file>
<file alias="icons/windows/start-48.png">icons/windows/start-48.png</file>
<file alias="icons/windows/start.png">icons/windows/start.png</file>
<file alias="icons/windows/timer-48.png">icons/windows/timer-48.png</file>
<file alias="icons/windows/top-view-48.png">icons/windows/top-view-48.png</file>
<file alias="icons/windows/triangle-down-48.png">icons/windows/triangle-down-48.png</file>
<file alias="icons/windows/triangle-up-48.png">icons/windows/triangle-up-48.png</file>
<file alias="icons/windows/viewer-48.png">icons/windows/viewer-48.png</file>
<file alias="icons/windows/wave-48.png">icons/windows/wave-48.png</file>
<file alias="icons/windows/wiggle-48.png">icons/windows/wiggle-48.png</file>
<file alias="icons/windows/z-48.png">icons/windows/z-48.png</file>
<file alias="icons/windows/z-checked-48.png">icons/windows/z-checked-48.png</file>
</qresource>
</RCC>